{
  "media": {
    "root": "public",
    "public": "public"
  },
  "content": {
    "root": "content"
  },
  "code": {
    "root": ""
  },
  "themeConfig": [],
  "arrangement": [],
  "showCommitModal": false
}